{
  "name": "marc-md-web-pair",
  "version": "1.0.0",
  "description": "Professional multi-functional WhatsApp Session Generator for ᴍᴀ𝐫𝐜-𝐦𝐝.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name marc-md",
    "stop": "pm2 stop marc-md",
    "restart": "pm2 restart marc-md",
    "test": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.17",
    "@adiwajshing/keyed-db": "^0.2.4",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.64.0",
    "pino": "^8.14.0",
    "phone": "^3.1.30",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "path": "^0.12.7",
    "megajs": "^1.1.7",
    "pm2": "^5.4.0",
    "async-mutex": "0.4.1",
    "axios": "^1.4.0",
    "fs-extra": "^11.1.0",
    "chalk": "^4.1.2"
  }
}
